<?xml version="1.0"?>

<bindings id="DrupmanTreeBindings"
	xmlns="http://www.mozilla.org/xbl">
	
	<binding id="DrupmanTree" extends="chrome://global/content/bindings/tree.xml#tree">
		<content >
			<children />
			<xul:treechildren anonid='childrenNodeTypes'>
				<xul:treeitem anonid='typesRoot' container='true' open='false' properties='new'>
					<xul:treerow>
						<xul:treecell label="Drupman Home"/>
					</xul:treerow>					
				</xul:treeitem>
				<xul:treeitem anonid='taxonomyRoot' container='true' open='false'>
					<xul:treerow>
						<xul:treecell label="Site 1" />
					</xul:treerow>
				</xul:treeitem>
				<children includes="treeitem" />
			</xul:treechildren>
		</content>
		
		<implementation>
			<method name="addSubtree">
				<parameter name="parent_item"/>
				<parameter name="child_item"/>
				<body>
				<![CDATA[
					var tree = this;
					
					if (parent_item == null || parent_item == undefined) {
						throw ('createSubTreeAt : parent_item not found!');
					}
					
					if (parent_item.getAttribute("container") != "true") 
					   parent_item.setAttribute("container", "true");
					
					wasAdded = parent_item.getElementsByAttribute('id',child_item.id); 
					if(wasAdded.length > 0)
						parent_item.replaceChild(wasAdded[0],child_item);
						
					treechildren = null;
					for(var i=0; i< parent_item.childNodes.length;i++)
						if(parent_item.childNodes[i].tagName == 'treechildren')
						{
							treechildren = parent_item.childNodes[i];
							break;
						}
					
					if(treechildren == null) {
					   parent_item.appendChild($E({
					           tag: "treechildren",
					           id : tree.getRandomId(),
					           children : child_item
					       }));
					}
					else {
					   treechildren.appendChild(child_item);
					}
		        ]]>
				</body>
			</method>
		</implementation>
	</binding>
</bindings>