<?xml version="1.0" encoding="UTF-8"?>

<bindings id="FormBuilderBindings"
	xmlns="http://www.mozilla.org/xbl"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<binding id="DummyBinding" />
	
	<binding id="FormBox" extends="#FormBuilder">
		<content>
			<xul:box flex="1">
				<xul:scrollbox style="overflow : auto;" orient="vertical" flex="1" anonid="FormRoot">
					<xul:vbox anonid="InsertPoint" />
				</xul:scrollbox>
			</xul:box>
		</content>
	</binding>
		
	<!-- This binding provides a mechanism to bind a data object to
	a pre-constructed form. -->
	<binding id="FormBuilder" extends="#FormBuilderBase">
		<content class="forms" />
		
		<resources>
			<stylesheet src="../../skin/form.css"/>
		</resources>
		
		<implementation>
			<constructor><![CDATA[
				this._formRoot = this.getElement('anonid','FormRoot');
				this._insertPoint = this.getElement('anonid','InsertPoint');
				this._temporaryNodes = [];
				this.resetForm();
			]]></constructor>
			
			<property name="formStruct">
				<getter><![CDATA[
					return this._formStruct;
				]]></getter>
				<setter><![CDATA[
					if(typeof val == 'object')
					{
						this._formStruct = val;
						this.buildForm();
					}
					else
						Logger.warning("Value is an '" + (typeof val) + "'. FormBuilder only accept an object.");
						
					return val;
				]]></setter>
			</property>

			<property name="formData">
				<getter><![CDATA[
					return this._formData;
				]]></getter>
			</property>
						
			<property name="readonlyMode">
				<getter><![CDATA[
					return this._readonlyMode; 
				]]></getter>
				
				<setter><![CDATA[
						var _self = this;
					    this._readonlyMode = ((val == true) || (val == 'true'));
						
						var list = this.getElementsList('isbound','true');
						
					    for(var i=0;i < list.length;i++)
			    			this.setReadonly(list[i], this._readonlyMode);
			    			
						return this._readonlyMode;
				]]></setter>
			</property>
			
			<method name="buildForm">
				<body><![CDATA[
					this.resetForm();
					this.prepareForm(this._formStruct);
		    		this.buildFormElement(this._formStruct, this._insertPoint, this._formData);
					
					// Hide not bound elements 		    		
  					var list = this.getElementsList('bindkey','*');
				    for(var i=0;i < list.length;i++)
					    if(list[i].getAttribute('isbound') != 'true')
					    	this.setVisible(list[i], false);
				]]></body>
			</method>
			
			<method name="resetForm">
				<body><![CDATA[
					this._formData = [];
					
					// Remove added nodes
					for(var i=this._temporaryNodes.length - 1;i >= 0; i--) {
						removeDOMNode(this._temporaryNodes[i]);
					}
					this._temporaryNodes = [];
					
					// Reset 'isbound' attribute
					var list = this.getElementsList('isbound','true');
				    for(var i=0;i < list.length; i++)
				    	list[i].removeAttribute('isbound');
				    	
				    // Hide all 'bound' nodes
					list = this.getElementsList('bindkey','*');
				    for(var i=0;i < list.length;i++)
				    	this.setVisible(list[i], false);
					
				]]></body>
			</method>

			<method name="addTempNode">
				<parameter name="parent" />
				<parameter name="node" />
				<body><![CDATA[
					if(isset(node) && isset(parent))
					{
						this._temporaryNodes.push(node);
						parent.appendChild(node);
					}
				]]></body>
			</method>

			<method name="buildFormElement" >
				<parameter name="formStruct" />
				<parameter name="parentNode" />
				<parameter name="formData" />
				<body><![CDATA[
				    if(typeof formStruct != 'object') {
				    	Logger.warn('Parameter passed to buildFormElement is not an object :' + formStruct);
				    	return;
				    }
				    
				    if(!isset(formData)) alert("True");
				    
					var _self = this;
					var input, title, description, container, inputGenerated, titleGenerated, descriptionGenerated;
					
					var name = formStruct['#name'];
				    var bind_element = this.getElement('bindkey', name);
				    
				    if(isset(bind_element))
				    {
					    var bind_type = bind_element.getAttribute('bindtype');
					    bind_element.setAttribute('isbound','true');
					    switch(bind_type)
					    {
					    	case 'container':
					    		container = bind_element;
					    		container.setAttribute('collapsed',false);
					    		break;
					    	default:
					    		input = bind_element;
					    		break;
					    }
					}
					
					/* ELEMENT CREATION */
					if(!isset(input))
					{			    	
						switch(formStruct['#type'])
						{
							case 'value': // skipped
								break;
								
							case 'hidden':
								 input = $E({ tag : 'label', hidden : 'true' });
								break;
								
							case 'textfield':
								var input = $E({ tag : 'textbox' });
								break;
							
							case 'textarea':
								var input = $E({
										tag : 'textbox',
										multiline : 'true',
										rows : 3
									});
								break;							
							
							case 'select':
								if(formStruct['#multiple'] == '1' || formStruct['#multiple'] == 1)
								{
									var input = $E({
											tag : 'listbox',
											seltype : 'multiple',
											rows : 4
										});
								}
								else
								{
									var input = $E({ tag : 'menulist' });
								}
								break;
	
							case 'checkbox':
								var input = $E({ tag : 'checkbox' });
								break;
	
							case 'radio':
							{
								var radio =$E({ tag : 'radio',
									value : formStruct['#return_value'],
									label: formStruct['#title']
								});
								var input = _self.getElement('name',name);
								
								// Because each radio element in XUL requires a radiogroup
								// So this hack is to create one radiogroup for radio buttons
								// that have the same name  
								if(!isset(input) || input.localName != 'radiogroup')
									input = $E({ tag : 'radiogroup'	});
									
								input.appendChild(radio);
							}
							break;
	
							case 'radios':
								var input = $E({ tag : 'radiogroup' });
								break;
	
							case 'weight':
								var input = $E({ tag : 'menulist' });
								break;
							
							case 'fieldset':
								var input = $E({ tag : 'groupbox'});
								break;
																						
							default:
								input = undefined;
								Logger.debug("Unrecognized form element type : " + formStruct['#type']);
								break;
						}
						
						inputGenerated = input;
					}
			    	
			    	if(isset(input))
			    	{
				    	/* SET ATTRIBUTES */
			    		input.setAttribute('id', name);
			    		input.setAttribute('name', name);
			    		input.setAttribute('isbound','true');
			    		input.setAttribute('collapsed',false);
			    	
	 					/* SET TITLES */
				    	if(isset(formStruct['#title']))
				    	{
				    		var title;
				    		switch(input.localName)
				    		{
				    			case 'groupbox':
					    		case 'checkbox':
					    		case 'radiogroup':
				    				title = input;
				    				break;
				    		}
				    		
				    		// If input field is not generated, we expecting
				    		// there is a corresponding 'titleof' binding somewhere
				    		if(!isset(inputGenerated) && !isset(title))
					    		title = _self.getElement('titleof', name);
					    	
					    	
				    		if(!isset(title) && isset(inputGenerated))
				    		{
				    			title = $E({tag : 'label' });
				    			titleGenerated = title;
				    		}
							
							if(isset(title))
							{
				    			title.setAttribute('control', name);
				    			title.setAttribute('collapsed', false);
								setTitle(title, formStruct['#title']);
							}
					    }
					    
					    /* GENERATE DESCRIPTION BOX IF NEEDED */
				    	if(isset(formStruct['#description']) && formStruct['#type'] != 'radio')
				    	{
							if(!isset(inputGenerated))
								var description = _self.getElement('descriptionof',name);
							
				    		if(!isset(bind_element) && !isset(description))
				    		{
				    			description = $E({tag : 'box', class : 'html-display', flex : '1' });
				    			descriptionGenerated  = description;
				    		}
			    		}
				    
					    /* INSERT ELEMENTS INTO DOCUMENT  */
					    // We must perform insertion here 'cause
					    // when an element has not been inserted into document
					    // we can not set value to those elements.
						if(isset(inputGenerated) && !isset(container))
					    {
					    	// Generate a container (box) if the item consist more than one element
					    	if(isset(titleGenerated) || isset(descriptionGenerated))
					    	{
						    	container = $E({ tag: 'vbox' });
						    	this.addTempNode(parentNode, container);
						    }
						    else
						    	container = parentNode;
					    }
				    
				    	if(isset(inputGenerated))
				    	{
				    		if(isset(titleGenerated)) this.addTempNode(container, titleGenerated); 
				    		this.addTempNode(container, inputGenerated);
				    		if(isset(descriptionGenerated)) this.addTempNode(container, descriptionGenerated);
				    	}
				    	
				    	/* SETTING VALUES */
				    	if(isset(formStruct['#input']) && formStruct['#input'])
				    	{ 
				    		var updateData = function (evt) {
				    			_self.updateElementValue(input, formData);
				    		};
				    		
				    		input.addEventListener('input',updateData,true);
				    		input.addEventListener('command',updateData,true);
				    		
						    /* SET TOOLTIP, DESCRIPTIONS */
					    	if(isset(formStruct['#description']))
					    	{
					    		if(isset(description)) description.value = formStruct['#description'];
				    			input.setAttribute('tooltiptext',formStruct['#description']);
					    	}
					    
						    /* POPULATE DATA */
						    if(isset(formStruct['#options']))
						    {
			    				var options = formStruct['#options'];
					    		switch(input.localName)
					    		{
					    			case 'menulist':
					    				try {
					    					input.disableautoselect	 = false;
					    				} catch(e) {}
					    			case 'listbox':
					    			case 'radiogroup': 
					    			{
					    				for(var key in options)
					    				if(typeof options[key] != 'function')
					    					if(isset(input.appendItem)) 
					    						input.appendItem(options[key],key);
					    			}
					    			break;
						    	}
						    }
						    
						    // Populate data for weight elements
						    if(formStruct['#type'] == 'weight')
						    {
			    				var delta = parseInt(formStruct['#delta'],15);
			    				
								for(var i=-delta;i <= delta;i++)
			    					input.appendItem(i.toString(),i);
						    }
						    
						    /* SET VALUE */
						    if(!isset(formData[name]))
							    if(isset_string(formStruct['#value']))
							    	formData[name] = formStruct['#value'];
						    	else if(isset_string(formStruct['#default_value']))
						    		formData[name] = formStruct['#default_value'];
						    
						    if(isset(formData[name]))
						    {
					    		switch(input.localName)
					    		{
					    			case 'listbox':
					    				for(var i=0;i < input.getRowCount();i++)
					    				{
					    					var item = input.getItemAtIndex(i);
					    					
						    				for(var j=0;j < formData[name].length;j++)
							    				if(item.getAttribute('value') == ("" + formData[name][j]))
							    				{
							    					input.addItemToSelection(item);
							    					break;
							    				}
						    			}
					    				break;
					    				
						    		case 'checkbox':
					    				input.checked = ((formData[name].toString() == '1') || (formData[name] == 'true'));
					    				break;
					    				
					    			default:
				    					input.value = formData[name];
							    		break;
						    	}
					    	}
						 }
					} // input is set
				    
					/* PROCESS CHILD ELEMENTS */
				    for(var key in formStruct)
				    	if(isElementChild(key))
				    		this.buildFormElement(formStruct[key], isset(input) ? input : parentNode, formData);
				    
			    	if(isset(formStruct['#collapsible']) && isset(input))
			    		if(formStruct['#collapsed'] && input.localName == 'groupbox')
			    			toggleGroupboxCollapsed(input, true);
			    			
				]]></body>
			</method>
			
			<method name="updateElementValue" >
				<parameter name="inputElement" />
				<parameter name="formData" />
				<body><![CDATA[
					var value;
					var name = inputElement.getAttribute('name');
		    		switch(inputElement.localName)
		    		{
		    			case 'checkbox':
		    				value = inputElement.checked ? 1 : 0;
		    				break;
		    				
		    			case 'listbox':
		    				value = [];
		    				for(var j=0;j < inputElement.selectedItems.length;j++)
		    					value.push(inputElement.selectedItems[j].value);
		    				break;
		    				
		    			default:
		    				value = inputElement.value;
		    				break;
		    		}
		    		
		    		formData[name] = value;
		    		// Logger.info("FormData " + name + " updated to value '" + formData[name] + "'", formData);
				]]></body>
			</method>
			
			<method name="setReadonly">
				<parameter name="element" />
				<parameter name="isReadonly" />
				<body><![CDATA[
					switch(element.localName)
					{
			    		case 'textbox' :
			    			isReadonly ?  element.setAttribute('readonly','true') :
			    						  element.removeAttribute('readonly');
			    			// element.setAttribute('class', isReadonly ? 'plain': 'edit-mode');
			    			break;
			    			
			    		case 'radiogroup' :
			    			disableRadiogroup(element,isReadonly);
			    			break;
			    			
			    		default :
			    			isReadonly ?  element.setAttribute('disabled','true') :
			    						  element.removeAttribute('disabled');
			    			break;
					}
				]]></body>
			</method>
			
			<method name="setVisible">
				<parameter name="element" />
				<parameter name="visibile" />
				<body><![CDATA[
					element.collapsed = !visibile;
					var bindkey = element.getAttribute('bindkey');
					
				   	var title = this.getElement('titleof', bindkey);
				   	if(isset(title))
				   		title.collapsed = !visibile;
				   		
				   	var desc = this.getElement('descriptionof', bindkey);
				   	if(isset(title))
				   		title.collapsed = !visibile;
				]]></body>
			</method>
		</implementation>
	</binding>
	
	
	<binding id="FormBuilderBase" >
		<implementation>
			<method name="systemElements" >
				<body><![CDATA[
					var type = [];
					// Inputs
					type['checkbox'] = {'#input' : true, '#return_value' : 1};
					type['submit'] = {'#input' : true, '#name' : 'op', '#button_type' : 'submit'};
					type['button'] = {'#input' : true, '#name' : 'op', '#button_type' : 'submit'};
					type['textfield'] = {'#input' : true, '#size' : 60, '#maxlength' : 128, '#autocomplete_path' : false};
					type['password'] = {'#input' : true, '#size' : 30};
					type['password_confirm'] = {'#input' : true };
					type['textarea'] = {'#input' : true, '#cols' : 60, '#rows' : 5};
					type['radios'] = {'#input' : true };
					type['radio'] = {'#input' : true};
					type['checkboxes'] = {'#input' : true, '#tree' : true};
					type['select'] = {'#input' : true};
					type['weight'] = {'#input' : true, '#delta' : 10, '#default_value' : 0};
					type['date'] = {'#input' : true };
					type['file'] = {'#input' : true, '#size' : 60};
					
					// Form structure
					type['item'] = {};
					type['hidden'] = {'#input' : true};
					type['value'] = {'#input' : true};
					type['markup'] = {'#prefix' : '', '#suffix' : ''};
					type['fieldset'] = {'#collapsible' : false, '#collapsed' : false}
					return type;
				]]></body>
			</method>
			
			<method name="elementInfo">
				<parameter name="type" />
				<body><![CDATA[
					return this.systemElements()[type];
				]]></body>
			</method>
			
			<method name="prepareForm">
				<parameter name="formStruct" />
				<parameter name="formData" />
				<body><![CDATA[
				    if(typeof formStruct != 'object')    {
				    	Logger.debug('Parameter passed to prepareForm is not an object :' + formStruct);
				    	return;
				    }
				    
				    // Merge two objects
				    if(isset(formStruct['#type']))
				    {
				    	var element_info = this.elementInfo(formStruct['#type']);
				    	for(var key in element_info)
				    	if(typeof element_info[key] != 'function' && !isset(formStruct[key]))
				    		formStruct[key] = element_info[key]; 
				    }
				    	
					var name = implode('.', formStruct['#parents']);
					// Field set don't require a name
					// 'cause it may collide with input fields' name
					if(!isset(formStruct['#input']) || !formStruct['#input'])
						name = "_" + name;
						
					if(!isset(formStruct['#name']))
						formStruct['#name'] = name;
					
					if(isset(formData) && isset(formStruct['#input']) && formStruct['#input'])
					{
					    if(isset_string(formStruct['#value']))
					    	formData[name] = formStruct['#value'];
				    	else if(isset_string(formStruct['#default_value']))
				    		formData[name] = formStruct['#default_value'];
				    }
						
					/* PROCESS CHILD ELEMENTS */
				    for(var key in formStruct)
				    {
				    	if(isElementChild(key))
				    	{
				    	    // don't squash an existing tree value
						    if (!isset(formStruct[key]['#tree'])) {
						      formStruct[key]['#tree'] = formStruct['#tree'];
						    }
						    
						    // don't squash existing parents value
						    if (!isset(formStruct[key]['#parents'])) {
						      // Check to see if a tree of child elements is present. If so, continue down the tree if required.
						      formStruct[key]['#parents'] = formStruct[key]['#tree'] && formStruct['#tree'] ? (formStruct['#parents'].concat([key])) : [key];
						    }

				    		this.prepareForm(formStruct[key], formData);
				    	}
				    }
				]]></body>
			</method>
			
			<method name="parseFormData">
				<parameter name="formData" />
				<body><![CDATA[
					var name;
					var value;
					var dataObj;
					var data = new Object();
					if(!isset(formData))
						formData = this._formData;
					
					if(isset(this._formRoot))
					{
						var htmleditors = this._formRoot.getElementsByTagName('htmledit');
						for(var i=0;i < htmleditors.length;i++)
							this.updateElementValue(htmleditors[i],this._formData);
					}
					
				    for(var name in formData)
				    if(typeof formData[name] != 'function')
				    {
				    	value = formData[name];
				    	name = name.split('.');
				    	dataObj = data;
			    		for(var j=0;j < name.length;j++)
			    		{
			    			if(j < name.length - 1)
			    			{
		    					if(typeof dataObj[name[j]] == 'object')
		    						dataObj = dataObj[name[j]];
		    					else if(!isset(dataObj[name[j]]))
		    					{
		    						dataObj[name[j]] = new Object();
		    						dataObj = dataObj[name[j]]; 
		    					}
		    					else
		    						Logger.warning("Container is not an dataObject!");
			    			}
			    			else // Last dataObject
			    			{
			    				if(isset(dataObj[name[j]]))
			    					Logger.warning("Variable has already set :" + dataObj[name[j]] + "  , reset to :" + value);
			    				dataObj[name[j]] = value; 
			    			}
			    		}
				    }
				    
					Logger.debug("Data gathered : ", data);
					return data;
				]]></body>
			</method>
			
			<method name="getElementsList">
				<parameter name="attname" />
				<parameter name="attvalue" />
				<body><![CDATA[
					return this._formRoot.getElementsByAttribute(attname, attvalue);
				]]></body>
			</method>
			
			<method name="getElement">
				<parameter name="attname" />
				<parameter name="attvalue" />
				<body><![CDATA[
					return document.getAnonymousElementByAttribute(this,attname, attvalue);
				]]></body>
			</method>
			
		</implementation>
	</binding>
</bindings>		