<bindings id="GUIControlsBindings" xmlns="http://www.mozilla.org/xbl"
	xmlns:xbl="http://www.mozilla.org/xbl"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<binding id="CollapsibleBox">
		<content>
			<xul:hbox anonid="boxTitle" class="titlebar"
				ondblclick="document.getBindingParent(this).toggleCollapsed();">
				<xul:image xbl:inherits="src=icon"/>
				<xul:label class="title" xbl:inherits="value=label" crop="right"/>
				<xul:spacer flex="1"/>
<!--				<xul:image class="btn-collapse"
					onclick="document.getBindingParent(this).toggleCollapsed();"/>
-->				<!--
				<xul:image anonid="btnHide" class="btn-hide" onclick="document.getBindingParent(this).hidden = true;"/>
				-->
			</xul:hbox>
			<xul:vbox anonid="boxContent" class="content" flex="1">
				<children/>
			</xul:vbox>
		</content>

		<implementation>
			<constructor><![CDATA[
				 this._boxCollapsed = false;
				 this._btnHide = document.getAnonymousElementByAttribute(this,"anonid", "btnHide");
				 this._boxContent = document.getAnonymousElementByAttribute(this,"anonid", "boxContent");
				 this._boxTitle = document.getAnonymousElementByAttribute(this,"anonid", "boxTitle");
			]]></constructor>

			<property name="boxCollapsed">
				<getter><![CDATA[
					return this._boxCollapsed;
				]]></getter>
				<setter><![CDATA[
					if(val == this._boxCollapsed)
						return val;
					
					this._boxCollapsed = Boolean(val);
					if(this._boxCollapsed)
					{
						this._boxContent.collapsed = true;
						this.setAttribute("boxcollapsed","true");
						this._savedFlex = this.getAttribute("flex");
						this.setAttribute("flex",0);
					}
					else
					{
						this._boxContent.collapsed = false;
						this.removeAttribute("boxcollapsed");
						if(isset(this._savedFlex))
							this.setAttribute("flex",this._savedFlex);
						this.collapse = false;
					}
						
					return val;
				]]></setter>
			</property>

			<method name="toggleCollapsed">
				<body><![CDATA[
        			var event = document.createEvent('Events');
        			event.boxCollapsed = this._boxCollapsed;
          			event.initEvent('collapseButtonClicked', false, true);
          			this.dispatchEvent(event);
				]]></body>
			</method>
		</implementation>
	</binding>
	
	<binding id="SitesSelect" extends="chrome://global/content/bindings/menulist.xml#menulist">
		<implementation>
			<constructor><![CDATA[
				var _self = this;
				function updateSiteList(event) {
					_self.update();
				}
				window.addEventListener("siteStatusChanged", updateSiteList,true);
				window.addEventListener("siteListChanged", updateSiteList,true);
				
				this.listall = Boolean(this.getAttribute("listall") == 'true');
				this.global  = Boolean(this.getAttribute("global") == 'true');
			]]></constructor>

			<method name="update">
				<body><![CDATA[
					var val = this.value; 
					this.removeAllItems();
					var count = 0;
					for(i in DRUPMAN.SiteList)
					{
						var site = DRUPMAN.SiteList[i];
						if((typeof site != 'function') && (this.listall || (site.getStatus() == 'logged_in')))
						{
							menuitem = this.appendItem(site.sitename, site.sid);
							menuitem.setAttribute('status', site.getStatus());
							count++;
						}
					}
					
					if(count == 0)
						this.appendItem(this.listall ? 'No site in list' : 'No logged in site');
						
					this.setInitialSelection();
				]]></body>
			</method>
		</implementation>
		<handlers>
			<handler event="command"><![CDATA[
				if(this.global && isset_string(this.value))
					DRUPMAN.switchActiveSite(this.value);
			]]></handler>
		</handlers>
	</binding>

	<binding id="SidebarButtonContainer">
		<content>
			<children />
		</content>
		<implementation>
			<property name="selectedButton">
				<setter><![CDATA[
					if(val.parentNode != this)
						return val;
						
					var btn = this.firstChild;
					while(btn) {
						btn.removeAttribute('selected');
						btn = btn.nextSibling;
					}
					val.setAttribute('selected',true);
					return val;
				]]></setter>
				
				<getter><![CDATA[
					for(var i=0;i < this.childNodes;i++)
						if(this.childNodes[i].hasAttribute('selected'))
							return this.childNodes[i];
					return null;
				]]></getter>
			</property>
		</implementation>
		<handlers>
			<handler event="select">
				<![CDATA[
					this.selectedButton = event.originalTarget;
				]]>
			</handler>
		</handlers>
	</binding>
	
	<binding id="sidebarbutton" extends="xul:vbox">
		<content>
			<xul:hbox flex="1" align="center">
				<xul:image xbl:inherits="validate,src=image" />
				<xul:label xbl:inherits="value=label" crop="right" flex="1" />
			</xul:hbox>
			<children />
		</content>
		<handlers>
			<handler event="click" count="1" button="0">
				<![CDATA[
			          var evt = document.createEvent('Events');
			          evt.initEvent('select', false, true);
			          this.dispatchEvent(evt);
			          this.doCommand('selectButton');
			          event.preventBubble();
				]]>
			</handler>
		</handlers>
	</binding>
	
</bindings>
