<?xml version="1.0" encoding="UTF-8"?>

<bindings id="ThemeSelectorBindings"
	xmlns="http://www.mozilla.org/xbl"
	xmlns:xbl="http://www.mozilla.org/xbl"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<binding id="ThemeListItem" extends="chrome://global/content/bindings/richlistbox.xml#richlistitem">
		<content>
			<xul:hbox align="center" flex="1">
				<xul:image anonid="themeScreenshot" class="screenshot" xbl:inherits="src=screenshot"/>
				<xul:vbox anonid="themeDetails" flex="1">
					<xul:label xbl:inherits="value=label" flex="1"/>
					<xul:description flex="1">
						<children />
					</xul:description>
					<xul:label />
				</xul:vbox>
				<xul:toolbarbutton anonid="btnEnable" class="linkbutton img-enable" label="Enable" oncommand="$B(this).switchEnable();" />
				<children includes="toolbarbutton" />
			</xul:hbox>
		</content>
		
		<implementation>
			<constructor><![CDATA[
					this.details = document.getAnonymousElementByAttribute(this,'anonid','themeDetails');
					this.sshot = document.getAnonymousElementByAttribute(this,'anonid','themeScreenshot');
					this.lblDefault = document.getAnonymousElementByAttribute(this,'anonid','lblDefault');
					this.btnEnable = document.getAnonymousElementByAttribute(this,'anonid','btnEnable');
			]]></constructor>
			
			<property name="isDefault">
				<setter><![CDATA[
					this.details.childNodes[2].hidden = !val;
					if(val) {
						this.details.childNodes[2].value = "Default theme";
					}
					return val;
				]]></setter>
				<getter><![CDATA[
				]]></getter>
			</property>

			<property name="isEnabled">
				<setter><![CDATA[
				    this.theme.status = (val) ? '1' : '0'; 
					this.btnEnable.setAttribute('label', val ? 'Disable' : 'Enable');
					this.setAttribute('themeEnabled', val);
					return val;
				]]></setter>
				<getter><![CDATA[
					return this.theme.status == '1';
				]]></getter>
			</property>
			
			<property name="theme">
				<setter><![CDATA[
					this._theme = val;
					var sshot = isset_string(val.screenshot) ? (this.site.url + "/" + val.screenshot) : "../skin/images/no_screenshot.gif";
					this.sshot.setAttribute('src',sshot);
					this.details.firstChild.value = val.name;
					
					removeAllChildNodes(this.details.childNodes[1]);
					this.details.childNodes[1].appendChild(document.createTextNode(val.filename));
					
					this.isEnabled = (val.status == '1');
					this.isDefault = (val.isDefault == '1');
				]]></setter>
				<getter><![CDATA[
					return this._theme;
				]]></getter>
			</property>
			
			<method name="switchEnable">
				<body><![CDATA[
					var _self = this;
					_self.btnEnable.setAttribute('label','[querying...]');
					this.site.service.system.setThemeStatus(this.theme.name, !Boolean(this.isEnabled), function(data, exc) {
						if(!exc) {
						    _self.isEnabled = !_self.isEnabled; 
							setMessage(data.status[0]);
						}
						else
							_self.btnEnable.setAttribute('label', _self.isEnabled ? 'Disable' : 'Enable');
					});
				]]></body>
			</method>
		</implementation>
	</binding>
	
	<binding id="ThemeSelector">
		<content>
			<xul:hbox flex="1">
				<xul:deck flex="1">
					<xul:stack flex="1">
						<xul:box align="end" flex="1">
							<xul:spacer flex="1" />
							<xul:image id="imgLogo" style="-moz-opacity: 0.20; margin : 10px; width : 174px; height : 200px;" />
						</xul:box>
						<xul:richlistbox anonid="themeList" flex="1" />
					</xul:stack>
					<xul:box class="form-box" />
					<xul:box style="border : 1px solid;">
						<xul:iframe flex="1"/>
					</xul:box>
				</xul:deck>
				<xul:vbox pack="center">
					<xul:button label="Settings" anonid="btnLogin" oncommand="document.getBindingParent(this).loginSelectedSite();"/>
					<xul:button label="Refresh" oncommand="$B(this).rebuildThemeList();"/>
					<xul:button label="Set Default" oncommand="$B(this).setDefault();"/>
					<xul:spacer flex="1"/>
					<xul:button label="Preview" oncommand="$B(this).showPreview();" />
				</xul:vbox>
			</xul:hbox>
		</content>
		
		<implementation>
			<constructor><![CDATA[
				this._themeList = document.getAnonymousElementByAttribute(this,'anonid','themeList');
			]]></constructor>
			
			<method name="rebuildThemeList">
				<body><![CDATA[
					var _self = this;
					function processGetThemesList(results)
					{
						removeAllChildNodes(_self._themeList); 
					    for(var theme in results)
						    if(typeof results[theme] != 'function')
						    {
								var listitem = $E({ tag : 'richlistitem' });
								_self._themeList.appendChild(listitem);
								listitem.site = _self.activeSite;
								listitem.theme = results[theme];
							}
					}
					this.activeSite.service.system.getThemesList(processGetThemesList);
				]]></body>
			</method>
			
			<method name="setDefault">
				<body><![CDATA[
					var item = this._themeList.selectedItem; 
					if(item)
					{
						var _self = this;
						item.details.childNodes[2].value = '[querying ...]';
						this.activeSite.service.system.setThemeStatusEx(item.theme.name, true, true, function(data, exc) {
							if(!exc) {
								var li = _self._themeList.firstChild;
								while(li) {
									li.isDefault = false;
									li = li.nextSibling;
								}
								item.isDefault = true;
								item.isEnabled = true;
								setMessage(data.status[0]);
							}
							else
								item.details.childNodes[2].hidden = true;
								
						});
					}
				]]></body>
			</method>
			
			<method name="showPreview">
				<body><![CDATA[
					var deck = document.getAnonymousNodes(this)[0].firstChild; 
					if(deck.selectedIndex == 2)
					{
						deck.selectedIndex = 0;
						return;
					}
					deck.selectedIndex = 2;
					deck.selectedPanel.firstChild.setAttribute('src',this.activeSite.url + '/admin/themes');
				]]></body>
			</method>
			
			<property name="activeSID">
				<getter><![CDATA[
					var sid = this.getAttribute("activeSID");
					return sid ? sid : 0;
				]]></getter>
				
				<setter><![CDATA[
					if(val != this.activeSID)
					{
						this.setAttribute("activeSID", val);
						this.activeSite = DRUPMAN.SiteList[val];
						this.parentNode.setAttribute("label","Themes Selector (" + this.activeSite.sitename + ")");
						
						this.rebuildThemeList();
					}
					return val;
				]]></setter>
			</property>
			
		</implementation>
	</binding>
</bindings>
